<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>Music player</title>
</head>

<body>

    <section>

        <div id="main-container">
            <div id="head-container">
                

                <div class="head-icon">
                    <i class="fa-solid fa-bars"></i>

                    <p>PLAYING NOW</p>
                   
                    <i class="fa-regular fa-square-plus"></i>

                </div>
                <div class="text-container">

                    <p class="head">A Magical Journey Through Space</p>
                    <p class="tail">-Leonell Cassio -</p>
                    <img src="https://static.tnn.in/thumb/msid-94575489,width-450,height-254,resizemode-75/94575489.jpg" class="img" alt="img"/>

                    <p class="audio">audio library</p>

                </div>

                <div class="timing">
                    <p>00:00</p>
                    <p>NaN:NaN</p>
                </div>

                <div class="music-btn">


                    <i class="fa-solid fa-rotate-left"></i>
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-forward"></i>
                    <i class="fa-solid fa-shuffle"></i>
                </div>

                <div class="music-playing">

                    <div class="song-playlist">

                       <p class="playing">A Magical Journey Through Space</p>
                        <p>2:46</p>

                    </div>
                    <div class="song-playlist">

                        <p>Burning Bridge</p>
                        <p>3:15</p>

                    </div>
                    <div class="song-playlist">

                        <p>dj songs</p>
                        <p>4:23</p>

                    </div>
                    <div class="song-playlist">

                        <p>cooking</p>
                        <p>3:16</p>

                    </div>



                </div>

            
        </div>



    </section>

</body>

</html>